REACT_APP_REDIRECT_SIGN_IN=https://data-service-project-ui-bucket-tw.s3-website-us-east-1.amazonaws.com/
REACT_APP_REDIRECT_SIGN_OUT=https://data-service-project-ui-bucket-tw.s3-website-us-east-1.amazonaws.com/