REACT_APP_REDIRECT_SIGN_IN=https://d1uo301oxx8old.cloudfront.net/
REACT_APP_REDIRECT_SIGN_OUT=https://d1uo301oxx8old.cloudfront.net/
REACT_APP_API_BASE_URL=https://y888jj2yg1.execute-api.us-east-1.amazonaws.com/prod